{
    "extends": "airbnb",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "enforce": "pre",
      "test": "/\\.jsx?$/",
      "exclude": "/(node_modules|bower_components)/",
      "loader": "eslint-loader",
      "options": {
        "emitWarning": true
      }
    },
    "env": {
      "jest": true,
      "browser": true
    }
  }
  